<?php

return [
    "visit website" => "زيارة الموقع",
    "dashboard" => "لوحة التحكم",
    "users" => "المستخدمين",
    "profile" => "الملف الشخصي",
    "name" => "الاسم",
    "email" => "البريد الإلكتروني",
    "phone" => "رقم الموبايل",
    "package" => "الباقة",
    "role" => "الدور",
    "action" => "العمليات",
    "join date" => "تاريخ الأنضمام",
    "search" => "ابحث",
    "users list" => "قائمة المستخدمين",
    "edit" => "تعديل",
    "delete" => "حذف",
    "user" => "مشترك",
    "admin" => "ادمن",
    "hello" => "اهلا بك",
    "available" => "متاح الآن",
    "add new user" => "إضافة مستخدم جديد",
    "choose role" => "أختر دور المستخدم",
    "add" => "إضافة",
    "reset" => "إعادة تعيين",
    "success delete" => "تم حذف المستخدم بنجاح",
    "back" => "رجوع",
    "edit user" => "تعديل بيانات المستخدم",
    "all notifications" => "جميع الإشعارات",
    "there is not notification" => "لا توجد إشعارات جديدة لديك",
    "categories" => "الأقسام",
    "add category" => "إضافة قسم جديد",
    "category name" => "اسم القسم",
    "main category" => "قسم رئيسي",
    "nested category" => "قسم فرعي",
    "category type" => "نوع القسم",
    "choose category type" => "أختر نوع القسم",
    "choose main category" => "أختر قسم رئيسي",
    "choose sub category" => "أختر قسم فرعي",
    "sub categories" => "الأقسام الفرعية",
    "main categories" => "الأقسام الرئيسية",
    "related to main" => "ينتمي لقسم رئيسي",
    "related to sub" => "ينتمي لقسم فرعي",
    "belongs to" => "ينتمي إلي",
    "main cat" => "قسم رئيسي",
    "sub cat" => "قسم فرعي",
    "add new cat" => "إضافة قسم جديد",
    "success delete cat" => "تم حذف القسم بنجاح",
    "edit cat" => "تعديل القسم",
    "cat list" => "قائمة الأقسام",
    "langs" => "اللغة",
    "add lang" => "إضافة لغة جديدة",
    "lang list" => "قائمة اللغات"


];
