<?php

return [
    "direction" => 'dir = rtl',
    "float" => 'float-right',
    "sign up" => "التسجيل",
    "full name" => "الاسم كامل",
    "email" => "البريد الإلكتروني",
    "phone" => "الرقم المحمول",
    "password" => "كلمة المرور",
    "confirm password" => "تأكيد كلمة المرور",
    "membership" => "الباقة",
    "select membership" => "اختر الباقة",
    "yearly bundle" => "باقة سنوية (999) جنيه مصري",
    "3 month bundle" => "باقة ربع سنوية - 3 شهور - (288) جنيه مصري",
    "monthly bundle" => "باقة شهرية (99) جنيه مصري",
    "i accept" => " أوافق علي جميع",
    "terms" => "الشروط والأحكام",
    "register" => "تسجيل",
    "already have an account?" => "تمتلك بالفعل حساب ؟",
    "sign in" => "تسجيل الدخول",
    "payment method" => "اختر طريقة الدفع المناسبة لك",
    "logout" => "تسجيل الخروج",
    "my fatoorah" => "ماي فاتورة",
    "payment success" => "تمت عملية الدفع بنجاح",
    "transaction id" => "رقم العملية",
    "payment error" => "حدث خطأ أثناء عملية الدفع",
    "try again" => "حاول مرة أخري",
    "remember" => "تذكرني",
    "without account" => "لا تمتلك حساب ؟",
    "forgot password" => "نسيت كلمة المرور؟",
    "reset" => "إعادة تعيين كلمة المرور",
    "reset message" => "من فضلك قم بإدخال البريد الإلكتروني الخاص بك وسوف نرسل إليك رسالة لإعادة تعيين كلمة المرور الخاصة بك",

];
